<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKf-Pp-FaW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="ReduxTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-7S-K9D">
                                <rect key="frame" x="171.5" y="111" width="71" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="f7P-Po-gu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-fa-L7T">
                                <rect key="frame" x="135" y="448" width="144" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-EX-W4U">
                                        <rect key="frame" x="34.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEX-5E-XZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-68-jPg">
                                        <rect key="frame" x="0.0" y="49" width="144" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="tableView move"/>
                                        <connections>
                                            <segue destination="PzL-j8-pKp" kind="show" id="UaK-St-ZP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Rl-uFS">
                                        <rect key="frame" x="21.5" y="97.5" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="scrollView"/>
                                        <connections>
                                            <segue destination="Uvq-0g-c7r" kind="push" id="xVV-fz-fmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-2j-8LX">
                                        <rect key="frame" x="11" y="146.5" width="122.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="num up View"/>
                                        <connections>
                                            <segue destination="QcQ-rx-wnR" kind="show" id="Jvu-Aj-zBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sn-fa-L7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65F-Nx-Ml3"/>
                            <constraint firstItem="wey-7S-K9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="cCE-tb-YHK"/>
                            <constraint firstItem="wey-7S-K9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdJ-2F-iAY"/>
                            <constraint firstItem="1sn-fa-L7T" firstAttribute="top" secondItem="wey-7S-K9D" secondAttribute="bottom" constant="101" id="rcV-FZ-H6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sn-fa-L7T" secondAttribute="bottom" constant="233" id="uYH-I7-wRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nu1-Kn-bca"/>
                    <connections>
                        <outlet property="counterButton" destination="Rec-EX-W4U" id="GFQ-Lo-WLC"/>
                        <outlet property="counterLabel" destination="wey-7S-K9D" id="kce-tZ-pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="2.9556650246305418"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EDr-nQ-3Se">
            <objects>
                <viewController id="PzL-j8-pKp" customClass="TableViewController" customModule="ReduxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igq-hd-Jfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mho-yx-Fnm">
                                <rect key="frame" x="0.0" y="301" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PwN-xw-0vV">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwN-xw-0vV" id="BGy-vw-Lel">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-Ul-XmT">
                                <rect key="frame" x="20" y="183" width="373.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-Ke-WHE">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Display Button"/>
                                        <connections>
                                            <action selector="displayButtonTapped:" destination="PzL-j8-pKp" eventType="touchUpInside" id="pPJ-hv-QcC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-6e-cif">
                                        <rect key="frame" x="212" y="0.0" width="161.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hide Button"/>
                                        <connections>
                                            <action selector="hideButtonTapped:" destination="PzL-j8-pKp" eventType="touchUpInside" id="DEK-eN-6D4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ila-Bf-318"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ila-Bf-318" firstAttribute="trailing" secondItem="PiD-Ul-XmT" secondAttribute="trailing" constant="20.329999999999998" id="1Hq-EF-SN8"/>
                            <constraint firstItem="ila-Bf-318" firstAttribute="trailing" secondItem="mho-yx-Fnm" secondAttribute="trailing" id="2aG-f4-5Pz"/>
                            <constraint firstItem="mho-yx-Fnm" firstAttribute="leading" secondItem="ila-Bf-318" secondAttribute="leading" id="2kg-Bx-iRe"/>
                            <constraint firstItem="ila-Bf-318" firstAttribute="bottom" secondItem="mho-yx-Fnm" secondAttribute="bottom" id="CNT-hX-8Fa"/>
                            <constraint firstItem="mho-yx-Fnm" firstAttribute="top" secondItem="PiD-Ul-XmT" secondAttribute="bottom" constant="83.670000000000002" id="J3f-wf-tr9"/>
                            <constraint firstItem="PiD-Ul-XmT" firstAttribute="leading" secondItem="ila-Bf-318" secondAttribute="leading" constant="20" id="W5g-Gd-Ia2"/>
                            <constraint firstItem="PiD-Ul-XmT" firstAttribute="top" secondItem="ila-Bf-318" secondAttribute="top" constant="91" id="qKj-cM-OqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufa-qT-otV"/>
                    <connections>
                        <outlet property="tableView" destination="mho-yx-Fnm" id="R9Z-u8-X9G"/>
                        <outlet property="visibleButton" destination="7sk-Ke-WHE" id="znO-io-Mok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPN-wh-HEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="2.9556650246305418"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VuP-vs-yE5">
            <objects>
                <viewController id="Uvq-0g-c7r" customClass="collectionViewController" customModule="ReduxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuF-2x-NTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-5Q-vel">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v5U-0G-lx9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellIdentifier" id="Sca-5s-s6o" customClass="TestCollectionViewCell" customModule="ReduxTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="677-9p-t6j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-pS-SHg">
                                                    <rect key="frame" x="42.333333333333258" y="53" width="83" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-1I-FEM">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-FB-8Yd">
                                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pointLabel" destination="UM9-1I-FEM" id="gGk-3n-KPl"/>
                                            <outlet property="titleLabel" destination="S9b-FB-8Yd" id="JfE-xd-UOA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerViewIdentifier" id="zzg-Fc-Emo" customClass="HeaderCollectionReusableView" customModule="ReduxTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-kA-d4g">
                                            <rect key="frame" x="-21.666666666666742" y="-11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="titleLabel" destination="OVy-kA-d4g" id="c9f-4J-idO"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerViewIdentifier" id="4nP-b7-t1V" customClass="FooterCollectionReusableView" customModule="ReduxTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-ZV-mLe">
                                            <rect key="frame" x="-21.666666666666742" y="-11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="titleLabel" destination="jCN-ZV-mLe" id="enf-ug-2oB"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY6-0o-K6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY6-0o-K6e" firstAttribute="trailing" secondItem="HbW-5Q-vel" secondAttribute="trailing" id="7gf-ye-FPQ"/>
                            <constraint firstItem="HbW-5Q-vel" firstAttribute="top" secondItem="wY6-0o-K6e" secondAttribute="top" id="iiE-ya-8Kh"/>
                            <constraint firstItem="wY6-0o-K6e" firstAttribute="bottom" secondItem="HbW-5Q-vel" secondAttribute="bottom" id="mS0-dJ-d3y"/>
                            <constraint firstItem="HbW-5Q-vel" firstAttribute="leading" secondItem="wY6-0o-K6e" secondAttribute="leading" id="ntC-ck-Yex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNX-py-dyF">
                        <barButtonItem key="rightBarButtonItem" title="error" id="R1R-lH-uYh">
                            <connections>
                                <action selector="errorButtonTapp:" destination="Uvq-0g-c7r" id="mCv-N6-Mrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HbW-5Q-vel" id="Km0-wK-G14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzM-bk-lFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="2.9556650246305418"/>
        </scene>
        <!--Num Up View Controller-->
        <scene sceneID="u0a-uX-Ghi">
            <objects>
                <viewController id="QcQ-rx-wnR" customClass="NumUpViewController" customModule="ReduxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmx-uL-F8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-n9-uNa">
                                <rect key="frame" x="169.5" y="430.5" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="QcQ-rx-wnR" eventType="touchUpInside" id="ir4-gM-e0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="628-XU-VgI">
                                <rect key="frame" x="0.0" y="142" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F0q-S3-An5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-jX-rpv">
                                <rect key="frame" x="0.0" y="322" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moB-ua-bw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="628-XU-VgI" firstAttribute="centerX" secondItem="Qmx-uL-F8N" secondAttribute="centerX" id="9iG-gf-XoJ"/>
                            <constraint firstItem="uTl-jX-rpv" firstAttribute="leading" secondItem="moB-ua-bw1" secondAttribute="leading" id="A49-bm-Ken"/>
                            <constraint firstItem="moB-ua-bw1" firstAttribute="trailing" secondItem="uTl-jX-rpv" secondAttribute="trailing" id="DrP-B2-hHQ"/>
                            <constraint firstItem="628-XU-VgI" firstAttribute="top" secondItem="moB-ua-bw1" secondAttribute="top" constant="50" id="EHA-6M-gCF"/>
                            <constraint firstItem="EXr-n9-uNa" firstAttribute="centerY" secondItem="Qmx-uL-F8N" secondAttribute="centerY" id="LT8-IO-hdI"/>
                            <constraint firstItem="628-XU-VgI" firstAttribute="leading" secondItem="moB-ua-bw1" secondAttribute="leading" id="MCh-mh-Vle"/>
                            <constraint firstItem="EXr-n9-uNa" firstAttribute="centerX" secondItem="Qmx-uL-F8N" secondAttribute="centerX" id="SCT-lf-RnX"/>
                            <constraint firstItem="uTl-jX-rpv" firstAttribute="top" secondItem="628-XU-VgI" secondAttribute="bottom" constant="80" id="efm-oI-iGq"/>
                            <constraint firstItem="moB-ua-bw1" firstAttribute="trailing" secondItem="628-XU-VgI" secondAttribute="trailing" id="kGp-dI-FPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R04-DL-gd1"/>
                    <connections>
                        <outlet property="num" destination="uTl-jX-rpv" id="Pjm-0o-qct"/>
                        <outlet property="numUpLabel" destination="628-XU-VgI" id="rjv-nH-lyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZs-JU-1a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmO-hS-FsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKf-Pp-FaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMp-AW-ZJw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlp-Te-rrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-yc-dVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
